{
  "name": "nuxt-graphql-client",
  "version": "0.2.27",
  "keywords": [
    "vue",
    "nuxt",
    "nuxt3",
    "nuxt-module",
    "gql",
    "graphql",
    "graphql-client",
    "graphql-request",
    "codegen",
    "graphql-code-generator"
  ],
  "license": "MIT",
  "type": "module",
  "repository": "diizzayy/nuxt-graphql-client",
  "homepage": "https://nuxt-graphql-client.web.app",
  "author": {
    "name": "Diizzayy <https://diizzayy.com>",
    "url": "https://github.com/diizzayy"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "nuxt-module-build",
    "example": "./scripts/example.sh dev",
    "example:build": "./scripts/example.sh build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "test": "pnpm dev:prepare && nuxi prepare examples/basic && nuxi prepare examples/multi-client && vitest run",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue ."
  },
  "dependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@nuxt/kit": "^3.6.3",
    "defu": "^6.1.2",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "knitwork": "^1.0.0",
    "ohash": "^1.1.2",
    "scule": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "^3.6.3",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@vitest/coverage-v8": "^0.33.0",
    "eslint": "^8.45.0",
    "nuxt": "^3.6.3",
    "vitest": "^0.33.0"
  },
  "overrides": {
    "node-fetch": "npm:node-fetch-native@latest"
  },
  "resolutions": {
    "node-fetch": "npm:node-fetch-native@latest"
  },
  "pnpm": {
    "overrides": {
      "node-fetch": "npm:node-fetch-native@latest"
    }
  },
  "packageManager": "pnpm@8.6.7"
}
