{
  "name": "nuxt-graphql-client-docs",
  "description": "Documentation for nuxt-graphql-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "^2.0.0",
    "@types/node": "^20.8.2",
    "nuxt": "^3.7.4"
  }
}
